<html> 
    <body>
        <title id="title">المؤذن</title>
        <header id="head"><h1>المؤذن</h1></header>
        <main>
            <nav id="nav">
                <a href="#" id="m">عنا</a>
                <a href="#">مجموعتنا</a>
                <a href="#">الاسئلة الاكثر شيوعا </a>
                <a href="#">الاقتراحات والمساعدات</a>
            </nav>
            <div class="option_group">
                <div class="option1">
                    <label>
                        <input type="checkbox" name="option1"> دعاء
                    </label>
                </div>
                <div class="option2">
                    <label>
                        <input type="checkbox" name="option2">الزكاة
                    </label>
                </div>
                <div class="option3">
                    <label>
                        <input type="checkbox" name="option3"> الحديث
                    </label>
                </div>
                <div class="option4">
                    <label>
                        <input type="checkbox" name="option4"> التقويم
                    </label>
                </div>
                <div class="option5">
                    <label>
                        <input type="checkbox" name="option5"> التسبيح
                    </label>
                </div>
                <h1>Prayer Times</h1>
    <div id="prayer-times">
        <h2>Today's Prayer Times</h2>
        <p>Fajr: 05:30 AM</p>
        <p>Dhuhr: 12:30 PM</p>
        <p>Asr: 03:45 PM</p>
        <p>Maghrib: 06:15 PM</p>
        <p>Isha: 08:30 PM</p>
    </div
                <div>
                    <audio id="adhan-container" src="../Downloads/019--1.mp3" controls></audio>
                </div>
            </div>
            <div id="adhan-container">
                <button id="adhan-btn">الآن الآذان</button>
            </div>
                    
        </main>
    </body>
    <head>
        <style>
            body{
                background-image: url("https://png.pngtree.com/png-vector/20220819/ourmid/pngtree-muezzin-and-islamic-culture-concept-png-image_6017655.png" );
                height: 200px;
                background-size: cover;
            }
            #nav{
                width: 600;
                height: 100;
                padding: 15px 17px;
                display: block;
            }
            #nav a{
                margin: 30px;
            }
            .option1,
            .option2,
            .option3,
            .option4,
            .option5 {
            margin-bottom: 10px;
            background: green;
            border: solid;
            padding: 10px;
            background-size: 15px 10px;
            display: inline-block; 
            color: white;
        }

            
        </style>
    </head>
</html>
   
        
